#Note: I'm consigdering ctau_weight_central*weight_pileUp in computing number of events after selections

N0_Bd22=6015075
N0_Bs22=5726775
N0_BsJPsiPhi22=6092393
N0_Bd23=5974440
N0_Bs23=5859938
N0_BsJPsiPhi23=6114171

N0_Bd24=22803831
N0_Bs24=26226050
N0_BsJPsiPhi24=21239982

N_Bd22=59467
N_Bs22=55260
N_BsJPsiPhi22=712346
N_Bd23=57615
N_Bs23=54675
N_BsJPsiPhi23=696170

N_Bd24=223414
N_Bs24=250522
N_BsJPsiPhi24=2450138

lumi22_preEE=7.97
lumi22_postEE=26.63
lumi23_preBPix=18.37
lumi23_postBPix=9.43
lumi24=108.4

NSidebans=11780
NSignal=226734

